services/dice/protobuf/dice.proto

syntax = "proto3";

package protobuf;

import "google/api/annotations.proto";

// Interface exported by the server.
service Dice {

    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    }

    rpc UserActivity (UserRequest) returns (UserActivityResponse) {
        option (google.api.http) = {
            get: "/users/{username}/activity"
        };
    }

    rpc UserRepositories (UserRequest) returns (UserRepositoriesResponse) {
        option (google.api.http) = {
            get: "/users/{username}/repos"
        };
    }

    rpc ListRepositories (ListRepositoriesRequest) returns (ListRepositoriesResponse) {
        option (google.api.http) = {
                get: "/repositories"
            };
    }
}

message ListUsersRequest {
}
message UserRequest {
    string username = 1;
}
message UserResponse {
    string username = 1;
    string display_name = 2;
    string email = 3;
    string avatar_url = 4;
}
message ListUsersResponse {
    repeated UserResponse users = 1;
}
message ActivityResponse {
    string created_at = 1;
    string actor = 2;
    string repo_name = 3;
    string type = 4;
    string summaryline = 5;
}
message UserActivityResponse {
    repeated ActivityResponse activity = 1;
}
message RepositoryResponse {
    string name = 1;
    repeated UserResponse team_members = 2;
}
message UserRepositoriesResponse {
    repeated RepositoryResponse repository = 1;
}
message RepositoryResponse2 {
    int64 ID = 1;
    string NodeID = 2;
    string Name = 3;
    string FullName = 4;
    string Description = 5;
    string Language = 6;
    string DefaultBranch = 7;
    string CreatedAt = 8;
    string PushedAt = 9;
    string UpdatedAt = 10;
    bool Fork = 11;
    bool Private = 12;
    bool Archived = 13;
    int64 ForksCount = 14;
    int64 NetworkCount = 15;
    int64 OpenIssuesCount = 16;
    int64 StargazersCount = 17;
    int64 SubscribersCount = 18;
    int64 WatchersCount = 19;
    int64 Size = 20;
}
message ListRepositoriesRequest {
}
message ListRepositoriesResponse {
    repeated RepositoryResponse2 repositories = 1;
}